import discord
import os
import random
from discord.ext import commands

class Ball(commands.Cog):
#Класс 2
	def __init__(self, bot):
		self.bot = bot
		self._last_member = None

	#команда для вопросов
	@commands.command(aliases=["8ball","8"])
	async def _8ball(self, ctx, *, question):
		""" "8ball","8" типичный 8балл"""
		responses = ["Да няш.",
					 "Няш это не похоже на правду.",
					 "Может быть", "Мне нужно подумать, Сделай запрос еще раз",
					 "Больше да чем нет.", "Больше нет чем да...",
					 "Может тебе стоит спросить об этом кого нибудь другого?",
					 "Няш это звучит отлично.", "Няш это звучит ужасно.",
					 "Няш, не обижайся но это звучит неправдоподобно...",
					 "Нет, няш...",
					 "Да! и еще раз да!"]
		await ctx.send(f"Вопрос: {question} \n Ответ: {random.choice(responses)}")

	#простая команда вывода да/нет
	@commands.command(aliases=["данет","нетда","yesornot"])
	async def Yesornot(self, ctx, *, question):
		""" "данет","нетда","yesornot" говорит да/нет"""
		Yesornot = ["Да","Нет"]
		await ctx.send(f"Вопрос: {question} \n {random.choice(Yesornot)}")


	#команда выдаюшая рандомную загадку
	@commands.command(aliases=["pball","P"])
	async def Pball(self, ctx):
		""" "pball","P" задачка с Проекта Эйлера"""
		Pball = ["Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23. \n Найдите сумму всех чисел меньше 1000, кратных 3 или 5.",
				 "Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут: \n 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... \n Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.",
				 "Простые делители числа 13195 - это 5, 7, 13 и 29. \n Каков самый большой делитель числа 600851475143, являющийся простым числом?",
				 "Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99. \n Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.",
				 "2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10. \n Какое самое маленькое число делится нацело на все числа от 1 до 20?",]
		await ctx.send(f"{random.choice(Pball)}")

def  setup(client):
	client.add_cog(Ball(client))